[gd_scene format=3 uid="uid://wf6bej1m11wm"]

[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="1"]
[ext_resource type="PackedScene" path="res://scenes/dummy.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/car.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/props/grass_tile.tscn" id="4"]
[ext_resource type="PackedScene" path="res://scenes/props/sidewalk.tscn" id="5"]
[ext_resource type="PackedScene" path="res://scenes/props/road_straight.tscn" id="6"]
[ext_resource type="PackedScene" path="res://scenes/props/road_highway.tscn" id="7"]
[ext_resource type="PackedScene" path="res://scenes/props/road_intersection.tscn" id="8"]
[ext_resource type="PackedScene" path="res://scenes/props/bench.tscn" id="9"]
[ext_resource type="PackedScene" path="res://scenes/props/tree.tscn" id="10"]
[ext_resource type="PackedScene" path="res://scenes/props/streetlight.tscn" id="11"]
[ext_resource type="PackedScene" path="res://scenes/props/stoplight.tscn" id="12"]
[ext_resource type="PackedScene" path="res://scenes/props/skyscraper.tscn" id="13"]
[ext_resource type="PackedScene" path="res://scenes/props/skyscraper_short.tscn" id="14"]
[ext_resource type="PackedScene" path="res://scenes/props/clothes_shop.tscn" id="15"]
[ext_resource type="PackedScene" path="res://scenes/props/gun_shop.tscn" id="16"]
[ext_resource type="PackedScene" path="res://scenes/props/police_station.tscn" id="17"]
[ext_resource type="PackedScene" path="res://scenes/props/hotel.tscn" id="18"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1"]

[sub_resource type="Sky" id="Sky_1"]
sky_material = SubResource("ProceduralSkyMaterial_1")

[sub_resource type="Environment" id="Environment_1"]
background_mode = 2
sky = SubResource("Sky_1")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.5

[sub_resource type="BoxMesh" id="BoxMesh_floor"]
size = Vector3(150, 1, 150)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_floor"]
albedo_color = Color(0.35, 0.35, 0.35, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_floor"]
size = Vector3(150, 1, 150)

[node name="Main" type="Node3D" unique_id=2072267275]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1301865389]
environment = SubResource("Environment_1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=354074310]
transform = Transform3D(1, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 10, 0)
light_energy = 1.5
shadow_enabled = true

[node name="Floor" type="StaticBody3D" parent="." unique_id=1480789730]
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=674832281]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("BoxMesh_floor")
surface_material_override/0 = SubResource("StandardMaterial3D_floor")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=1685495659]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_floor")

[node name="Player" parent="." unique_id=645662204 instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Dummy" parent="." unique_id=1523863791 instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -8)

[node name="Car" parent="." instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.5, -3)

[node name="GrassTile1" parent="." instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -58, 0, -30)

[node name="GrassTile2" parent="." instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 0, -30)

[node name="Sidewalk1" parent="." instance=ExtResource("5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43, 0, -30)

[node name="Streetlight1" parent="." instance=ExtResource("11")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41, 0, -31)

[node name="Stoplight1" parent="." instance=ExtResource("12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39, 0, -31)

[node name="RoadStraight1" parent="." instance=ExtResource("6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 0, -30)

[node name="RoadHighway1" parent="." instance=ExtResource("7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, -30)

[node name="RoadIntersection1" parent="." instance=ExtResource("8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -30)

[node name="Sidewalk2" parent="." instance=ExtResource("5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -30)

[node name="Bench1" parent="." instance=ExtResource("9")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -30)

[node name="Tree1" parent="." instance=ExtResource("10")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -30)

[node name="Tree2" parent="." instance=ExtResource("10")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 0, -30)

[node name="Tree3" parent="." instance=ExtResource("10")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, -30)

[node name="Skyscraper1" parent="." instance=ExtResource("13")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0, -33)

[node name="SkyscraperShort1" parent="." instance=ExtResource("14")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 0, -32)

[node name="ClothesShop1" parent="." instance=ExtResource("15")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, -30)

[node name="GunShop1" parent="." instance=ExtResource("16")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 0, -30)

[node name="PoliceStation1" parent="." instance=ExtResource("17")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56, 0, -30)

[node name="Hotel1" parent="." instance=ExtResource("18")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 67, 0, -33)
